<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RedCorners.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>

</Project>
